<html>
	<head>
		<title>My first Three.js app</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style>
			body { margin: 0; }
			canvas { width: 10%; height: 10% }
			#inventory{
					width:272px;
					height:272px;
					background-color:rgba(255, 255, 255, .5);
					border: solid 1px #999999;
					position:fixed;
					margin-left:-136px; /* half of width */
					margin-top:-136px;  /* half of height */
					top:50%;
					left:50%;
			}
			.item{
					padding:0px;
					margin: 0px;
					width:30px;
					height:30px;
					filter: hue-rotate(30deg);
					-webkit-filter: hue-rotate(30deg);
			}
			.quantity{
					padding:0px;
					margin: 0px;
					position:relative;
					font-family: 'Roboto', sans-serif;
					color: #FFFFFF;
					font-size: 12px;
					text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
					top: -14px;
					left: 2px;
			}
			#inventory div{
					padding:0px;
					margin: 0px;
			}

			#inventory li {
					width: 30px;
					height: 30px;
					border: 1px solid #999999;
					display: -moz-inline-stack;
					display: inline-block;
					vertical-align: middle;
					text-align: middle;
					margin: 1px;
					padding: 0px;
					*display: inline;
			}
			.crosshair1 {
			    position:fixed;
			    top: 50%;
			    left: 50%;
			    width:20px;
			    height:2px;
			    margin-top: 9px; /*set to a negative number 1/2 of your height*/
			    margin-left: 0px; /*set to a negative number 1/2 of your width*/
				background-color:rgba(255, 255, 255, 0.5);
			}
			.crosshair2 {
			    position:fixed;
			    top: 50%;
			    left: 50%;
			    width:2px;
			    height:20px;
			    margin-top: 0px; /*set to a negative number 1/2 of your height*/
			    margin-left: 9px; /*set to a negative number 1/2 of your width*/
				background-color:rgba(255, 255, 255, 0.5);
			}
		</style>
	</head>
	<body>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="external/js/three.min.js"></script>
        <script src="external/js/FirstPersonControls.js"></script>
        <script src="external/js/PointerLockControls.js"></script>
        <script src="external/js/MarchingCubes.js"></script>
        <script src="external/physijs/physi.js"></script>
        <!--<script src="external/js/cannon.js"></script></script>-->
		<script src="external/js/seedrandom.js"></script>

		<div id="blocker">

			<div id="instructions">
				<span style="font-size:40px">Appuyez ici</span>
				<br />
				(W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
			</div>
		</div>
		<div class="crosshair1"></div>
		<div class="crosshair2"></div>



    <script src="src/World.js"></script>
    <script src="src/Utilities.js"></script>
    <script src="src/Elements.js"></script>
    <script src="src/MarchingCube.js"></script>
    <script src="src/Factory.js"></script>
    <script src="src/Chunk.js"></script>
    <script src="src/Chunks.js"></script>
    <script src="src/Planet.js"></script>
    <script src="src/Keyboard.js"></script>
    <script src="src/Workers/ChunkGenManager.js"></script>
    <script src="src/Workers/WorkersManager.js"></script>
    <script src="src/Features/Caves.js"></script>
    <script src="src/Features/Ores.js"></script>
    <script src="src/Features/Ice.js"></script>
    <script src="src/Features/Water.js"></script>


		<!--
		<script src="external/js/interact-1.2.4.min.js"></script>
		<script src="src/Inventory.js"></script>

				</div>
				<div id="inventory">
				</div>
		<script>

		var inventory;
		$( document ).ready(function() {
			inventory = new Inventory();
			inventory.addItem("sqr", 9999, 10);
			inventory.addItem("sqr", 8888, 20);
			inventory.addItem("sqr", 1, 10);
		});

	</script>-->
	<script>

WORLDELEMENTS.GenerateNames();

var randomColor = function(){
  return Math.floor(Math.random()*16777215)
}

/*----SCENE SETUP-----*/
	var scene = new Physijs.Scene();
	//scene.setGravity(new THREE.Vector3( 0, -15, 0 ));
/*----SCENE SETUP-----*/

/*----CAMERA / RENDERER SETUP-----*/
	var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 100000 );

	camera.position.z = 0;

	var renderer = new THREE.WebGLRenderer();
	renderer.setSize( window.innerWidth/10, window.innerHeight/10 );

	renderer.shadowMapEnabled = true;
	renderer.shadowMapSoft = true;

	renderer.shadowCameraNear = 1;
	renderer.shadowCameraFar = 100000;
	renderer.shadowCameraFov = 0;

	renderer.shadowMapBias = 0.0039;
	renderer.shadowMapDarkness = 0.5;
	renderer.shadowMapWidth = 8;
	renderer.shadowMapHeight = 8;
/*----CAMERA / RENDERER SETUP-----*/

/*----LIGHTNING SETUP-----*/
	var hemiLight = new THREE.HemisphereLight( 0xffffff, 0xffffff, 0.6 );
	hemiLight.color.setHSL( 0.6, 1, 0.6 );
	hemiLight.groundColor.setHSL( 0.095, 1, 0.75 );
	hemiLight.position.set( 0, -500, 0 );
	//scene.add( hemiLight );

	//SOLEIL
	var dirLight = new THREE.DirectionalLight( 0xffffff, 1 );
	//dirLight.position.set( -1, 0.75, 1 );
	dirLight.position.multiplyScalar( 50);
	dirLight.name = "dirlight";
	dirLight.castShadow = true;
	dirLight.shadowCameraVisible = true;

	dirLight.shadowCameraNear = 1;
	dirLight.shadowCameraFar = 100000;
	dirLight.shadowDarkness = 0.9;
	dirLight.shadowMapWidth = dirLight.shadowMapHeight = 512;

	//dirLight.position.y = block.position.y;
	//dirLight.position.x = block.position.x;

	scene.add( dirLight );

	var sunRotation = 1.5;
	var sunSpeed =0;// 0.001;

	//FLASHLIGHT TEST
	var spotlight = new THREE.SpotLight(0xffffff);

	spotlight.castShadow = true;

	spotlight.shadowMapWidth = 8;
	spotlight.shadowMapHeight = 8;

	spotlight.shadowCameraNear = 500;
	spotlight.shadowCameraFar = 4000;
	spotlight.shadowCameraFov = 30;
	//scene.add(spotlight);
/*----LIGHTNING SETUP-----*/


/*----TIME SETUP-----*/
	var clock = new THREE.Clock(); // Used in render() for controls.update()
/*----TIME SETUP-----*/

/*----CONTROLS SETUP-----*/
	controls = new THREE.PointerLockControls(camera); // Handles camera control
	scene.add( controls.getObject() );
	var ctrlObj = controls.getObject();
/*----CONTROLS SETUP-----*/

/*----HTML SETUP-----*/
	document.body.appendChild( renderer.domElement )/10;
/*----HTML SETUP-----*/

/*----GAME SETUP-----*/
	var randomColorMat = new THREE.MeshLambertMaterial({ color: randomColor() });
	var startingLocation = [1000, 500, 1025];
	var chunkSize = 40;
	var planet = new Planet(chunkSize, startingLocation);
/*----GAME SETUP-----*/

/*----PLAYER SETUP-----*/
	var radius = 1; // m
	var Character = new Physijs.SphereMesh( new THREE.SphereGeometry(radius), randomColorMat, 1)

	Character.position.x = startingLocation[0];
	Character.position.y = startingLocation[1];
	Character.position.z = startingLocation[2];

	scene.add(Character);
/*----PLAYER SETUP-----*/



var render = function () {
	requestAnimationFrame( render );
	var delta = clock.getDelta()

	renderer.render(scene, camera);

	/*CYCLE JOUR / NUIT */
		sunRotation+=(sunSpeed*delta);
		var blue = (Math.sin(sunRotation));
		var green = (Math.sin(sunRotation));
		var red = (Math.sin(sunRotation)+0.3);
		var clearColor = new THREE.Color( red, green, blue );
		renderer.setClearColor( clearColor, 1 );

		dirLight.color = clearColor;
		dirLight.position.y = Character.position.y+Math.sin(sunRotation)*1000;
		dirLight.position.z = Character.position.z+Math.cos(sunRotation)*1000;
		dirLight.target = Character;
	/*------------------*/

	/*FLashlight (?) */
		spotlight.position.x = Character.position.x;
		spotlight.position.y = Character.position.y+100;
		spotlight.position.z = Character.position.z;
		spotlight.lookAt(Character);
	/*------------------*/

	if(!stop)
		scene.simulate();


	ctrlObj.position.copy(Character.position);

	var Frontdirection = controls.getDirection(new THREE.Vector3(1,0,0));
	var Leftdirection = new THREE.Vector3(0,0,0);

	var lookAtVector = new THREE.Vector3(0,0, -1);
	lookAtVector.applyQuaternion(camera.quaternion);
	var location = new THREE.Vector3(0,0,0);
	location.copy(Frontdirection);
	location.multiplyScalar(10);
	location.add(ctrlObj.position);
	//???
	//cube.position.copy(location);
	//console.log("Cube: " + Character.position.x+ ", " + Character.position.y + ", " + Character.position.z);
	planet.highlightClosest(ctrlObj.position, Frontdirection);


	//console.log(lookAtVector)

	Frontdirection.y = 0;

	Leftdirection.crossVectors(Frontdirection, new THREE.Vector3(0,1,0));
	var force = 10;//10;

	if ( moveForward ) Character.setLinearVelocity(new THREE.Vector3(Frontdirection.x*force,Character.getLinearVelocity().y,Frontdirection.z*force));
	if ( moveBackward ) Character.setLinearVelocity(new THREE.Vector3(Frontdirection.x*-force,Character.getLinearVelocity().y,Frontdirection.z*-force));
	if ( moveLeft ) Character.setLinearVelocity(new THREE.Vector3(Leftdirection.x*-force,Character.getLinearVelocity().y,Leftdirection.z*-force));
	if ( moveRight ) Character.setLinearVelocity(new THREE.Vector3(Leftdirection.x*force,Character.getLinearVelocity().y,Leftdirection.z*force));
	if(!moveForward && !moveBackward && !moveLeft && !moveRight){
		Character.setLinearVelocity(new THREE.Vector3(0,Character.getLinearVelocity().y,0));
	}


	planet.Update(scene, ctrlObj, delta);

};


render();



		</script>
	</body>
</html>
